{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-astro-blog-starter",
	"compatibility_date": "2026-02-10",
	"compatibility_flags": ["nodejs_compat"],

	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},

	"observability": {
		"enabled": true
	},

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "blog-db",
			"database_id": "fb7d3b8c-b580-4cda-9c58-58e010b8f9b5",
			"migrations_dir": "drizzle"
		}
	],

	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "blog-media"
		}
	],

	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "1aad1ebbcd6445869057a280650e48df"
		}
	],

	"vars": {
		"SITE_NAME": "My Blog",
		"SITE_URL": "https://cf-astro-blog-starter.h1n054ur.dev",
		"TURNSTILE_SITE_KEY": ""
	}

	// Secrets (set via `wrangler secret put` or .dev.vars locally):
	// JWT_SECRET
	// ADMIN_USERNAME
	// ADMIN_PASSWORD_HASH
	// TURNSTILE_SECRET_KEY
	//
	// GitHub OAuth (set via `wrangler secret put`):
	// GITHUB_OAUTH_CLIENT_ID
	// GITHUB_OAUTH_CLIENT_SECRET
}
